@import "~/.cache/wal/colors-rofi-dark.rasi"
configuration {
  modi: "window,drun,ssh";
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 10";
}

//@theme "/dev/null"

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
}

element {
  padding: 8 12;
  background-color: transparent;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
}

inputbar {
  children: [entry];
}

listview {
  columns: 2;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
}