@import "~/.cache/wal/colors-rofi-dark"

configuration {
  font: "JetBrainsMono Nerd Font Medium 50";
}


* {

  border: 0;
  margin: 5;
  padding: 25;
  spacing: 5;
}

window {
  width: 70%;
  background-color: @bg;
}

element {
  background-color: transparent;
  text-color: @fg-alt;
  padding: 10;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
    horizontal-align: 0.46;
}


listview {
  background-color: @bg;
  columns: 6;
  lines: 1;
}

mainbox {
  children: [listview];
  background-color: @bg;
}

